HOST=0.0.0.0
PORT=1337
APP_KEYS=gnGoKZVDfNvW/W+3C23G3Q==,XhAlOa+nJJrgLjFI/TKD5g==,VPAw5sI8FNzkLj2VnhzXSw==,mAGfRV7bxywARjEQQLAp2g==
API_TOKEN_SALT=iv8G6o6iYVtNFazKurFRVQ==
ADMIN_JWT_SECRET=PoHVzXQYYol1HEpmcm73PA==
TRANSFER_TOKEN_SALT=7O0FMteFqtEawQqh1EDQWQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WThywhLEFewVVdZAW8U4mg==
REACT_APP_STRIPE_KEY=pk_test_51Nmuw4DF7RFw6O2ho7fpSH3NIDdN4mW1nQLjX7tOgvkzyzpdrbVi7iKmN72IG27vqMY9WBCIGxW6NPtFbU2yakqi00XrFtAKP2
REACT_APP_CLIENT_URL=http://localhost:3000